<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.criticalsoftware.mobics</groupId>
        <artifactId>mobics</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>mobics-build-tools</artifactId>
    <packaging>jar</packaging>
    <name>Mobi Car Sharing - Build Tools</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test -->
        <!-- Provided -->
        <!-- Compile -->
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
