<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.criticalsoftware.mobics</groupId>
		<artifactId>mobics</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>mobics-war</artifactId>
	<packaging>war</packaging>
	<name>Mobi Car Sharing - Web application</name>
    <version>2.1.1</version>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>javarebel-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration> 
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/main.tag</include>
                            </includes>
                        </resource>
                    </webResources>
					<!--warSourceExcludes>
					**/normalize.css,**/default.css,**/default.map.css,**/mobiscroll.custom.css,
					**/default.js,**/default.map.js,**/mobics.map.js,
					**/OpenLayers.mobics.extension.js,**/mobiscroll.datetime-2.4.1.min.js
					</warSourceExcludes--> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>
						<configuration>
							<cssSourceFiles>
								<cssSourceFile>normalize.css</cssSourceFile>
								<cssSourceFile>default.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>style.css</cssFinalFile>
							<jsSourceFiles>
								<jsSourceFile>zepto.js</jsSourceFile>
								<jsSourceFile>variables.js</jsSourceFile>
								<jsSourceFile>default.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script.jsp</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>calendar-minify</id>
						<phase>process-resources</phase>
						<configuration>
							<cssSourceFiles>
								<cssSourceFile>normalize.css</cssSourceFile>
								<cssSourceFile>default.css</cssSourceFile>
								<cssSourceFile>mobiscroll.custom.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>style.calendar.css</cssFinalFile>
							<jsSourceFiles>
								<jsSourceFile>zepto.js</jsSourceFile>
								<jsSourceFile>mobiscroll.datetime-2.4.1.min.js</jsSourceFile>
								<jsSourceFile>moment.js</jsSourceFile>
								<jsSourceFile>variables.js</jsSourceFile>
								<jsSourceFile>default.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script.calendar.jsp</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>map-minify</id>
						<phase>process-resources</phase>
						<configuration>
							<cssSourceFiles>
								<cssSourceFile>normalize.css</cssSourceFile>
								<cssSourceFile>default.css</cssSourceFile>
								<cssSourceFile>default.map.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>style.map.css</cssFinalFile>
							<jsSourceFiles>
								<!-- jsSourceFile>zepto.js</jsSourceFile>
								<jsSourceFile>OpenLayers.mobile.js</jsSourceFile-->
								<jsSourceFile>OpenLayers.mobics.extension.js</jsSourceFile>
								<jsSourceFile>mobics.map.js</jsSourceFile>
								<jsSourceFile>variables.js</jsSourceFile>
								<jsSourceFile>default.map.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script.map.jsp</jsFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Test 
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>-->
		<!-- Provided -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Compile -->
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.stripesstuff</groupId>
			<artifactId>stripesstuff</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samaxes.stripes</groupId>
			<artifactId>stripes-injection-enricher</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samaxes.filter</groupId>
			<artifactId>cachefilter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samaxes.taglib</groupId>
			<artifactId>secure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.criticalsoftware.mobics</groupId>
			<artifactId>mobics-formatter</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>${maven.qalab.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<report>report-movers-all</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dateOnly>true</dateOnly>
					<startTimeHoursOffset>1</startTimeHoursOffset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<unzip
									src="${basedir}/target/${project.artifactId}-${project.version}.war"
									dest="${mobics.jboss.home}/standalone/deployments/${project.artifactId}-${project.version}.war">
								</unzip>
								<delete
									file="${mobics.jboss.home}/standalone/deployments/${project.artifactId}-${project.version}.war.deployed" />
								<touch
									file="${mobics.jboss.home}/standalone/deployments/${project.artifactId}-${project.version}.war.dodeploy" />
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>undeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<delete
									file="${mobics.jboss.home}/standalone/deployments/${project.artifactId}-${project.version}.war.dodeploy" />
								<delete
									dir="${mobics.jboss.home}/standalone/deployments/${project.artifactId}-${project.version}.war" />
								<delete
									file="${mobics.jboss.home}/standalone/deployments/${project.artifactId}-${project.version}.war" />
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gen-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
						<version>1.5.6</version>
						<executions>
							<execution>
								<id>booking</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.booking</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/Booking?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
							<execution>
								<id>fleet</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.fleet</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/Fleet?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
							<execution>
								<id>customer</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.customer</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/Customer?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
							<execution>
								<id>car</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.car</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/Car?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
							<execution>
								<id>carclub</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.carclub</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/CarClub?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
							<execution>
								<id>miscellaneous</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.miscellaneous</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/Miscellaneous?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
                            <execution>
								<id>billing</id>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.criticalsoftware.mobics.proxy.billing</packageName>
									<wsdlFile>http://mobics.mobiag.com/mobics-webservices/Billing?wsdl</wsdlFile>
									<unwrap>true</unwrap>
									<overWrite>true</overWrite>
									<unpackClasses>true</unpackClasses>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
