distance.meter={0} m
distance.kilometer={0} km
price.currency={0} \u20AC
price.hour={0} \u20AC/hour
time.seconds={0} sec
time.minutes={0} min
time.hour={0} hour
time.hours={0} hours
time.minutes.seconds={0} min {1} sec
time.hours.minutes={0} hour {1} min
time.yesterday=Yesterday
