###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<section class="errors"><div>Please fix the following errors:</div><ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div></section>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<section class="messages"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></section/>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

###############################################################################
##
## Application Resources
##
###############################################################################

application.currency.symbol=\u20AC

# HTTP Errors
error.http.400=Bad Request<br/>\
The request was denied due to a syntax error in the request.
error.http.401=Unauthorized<br/>\
Your IP address or the username/password you entered were not correct. Your request was denied as you have no permission to access the data.
error.http.403=Forbidden<br/>\
Your IP address or the username/password you entered were not correct. Your request was denied as you have no permission to access the data.<br/>\
OR<br/>\The server was unable to serve the data that was requested.
error.http.404=Not Found<br/>\
The document that has been requested either no longer exists, or has never existed on the server.
error.http.408=Request Timeout<br/>\
The server has closed the socket due to communications between the client and server taking too long. This could be due to server load, bandwidth issues, the client being disconnected from the internet, etc.
error.http.500=Internal Server Error<br/>\
The server encountered an error. This is most often caused by a scripting problem, a failed database access attempt, or other similar reasons.
error.http.503=Service Unavailable<br/>\
The server is overloaded or down for maintenance and due to this was unable to process the client request.

# General Errors
error.title=Error
error.internal=Internal Error. Please contact the administrator.
error.BusinessException=A generic error has happened.
error.RemoteException=Error communication with remote server. Please contact the administrator.
error.StripesAuthorizationException=Access denied.
error.CarClassNotFoundExceptionException=A error has happened due to car class not found.
error.CarLicensePlateNotFoundExceptionException=A error has happened due to license plate not found.
error.CarNotAvailableForBookingExceptionException=A error has happened due to car not available for booking .
error.CarNotFoundExceptionException=A error has happened due to car not found .
error.CarTypeNotFoundExceptionException=A error has happened due to car type not found.
error.CarValidationExceptionException=A error has happened due to car validation .
error.FuelTypeNotFoundExceptionException=A error has happened due to fuel type not found.
error.InvalidCustomerPinExceptionException=<strong>Pin</strong> is not valid.
error.UnauthorizedCustomerExceptionException=A error has happened due to unauthorized customer .

# Validation Errors
/example/Example.action.exampleEntity.id.valueNotPresent=<strong>Id</strong> is required
/example/Example.action.exampleEntity.id.valueTooLong=<strong>Id</strong> field must be no more than <strong>{2}</strong> characters long
/example/Example.action.exampleEntity.name.valueNotPresent=<strong>Name</strong> is required
/example/Example.action.exampleEntity.name.valueTooLong=<strong>Name</strong> field must be no more than <strong>{2}</strong> characters long
/example/Example.action.exampleEntity.description.valueNotPresent=<strong>Description</strong> is required
/example/Example.action.id.valueNotPresent=<strong>Id</strong> is required

# Success Messages
example.saved=The example with the id <strong>{0}</strong> has been successfully saved.
example.removed=The example with the id <strong>{0}</strong> has been successfully removed.

# Main
main.header=Application Header
main.footer=Application Footer
main.logout=Sign out

# Login
login.title=Sign In
login.j_username=Email
login.j_password=Password
login.submit=Log In
login.error=Please enter a valid username and password.
login.powered=Powered by CSIB

# Home
home.title=Book a car

# Book a car for now
book.now.title=Book a car for now
book.now.search=Search for cars nearby
book.now.search.list=List Search
book.now.search.limit=Limit search results to:
book.now.search.price=Price
book.now.search.price.label=Up to \u20AC{0}/hour
book.now.search.price.any=Any price
book.now.search.distance=Distance
book.now.search.distance.any=Any distance
book.now.search.distance.label=Within {0}km
book.now.search.distance.label.meters=Within {0}m
book.now.search.class=Class
book.now.search.class.label=Class {0}
book.now.submit=Book and Start Trip
book.now.search.fuel=Fuel

book.title.1=Selected car
book.title.2=Nearest car

# Find me a car for later
find.later.title=Find me a car for later

# Book a car in advance
book.advance.title=Book a car in advance

# Nearest Car
nearest.car.title=Nearest car
nearest.car.button=Nearest Car!

# Booking
booking.charge.message=The trip will start being charged immediately.

recent.book.title=Recent book

# Licence plate
license.plate.title=License plate
license.plate.input=Search License Plate
license.plate.button=Go

# List Search
list.search.title=List search

# Car details
car.details.distance=distance
car.details.distance.meter={0} m
car.details.distance.kilometer={0} Km
car.details.location=location
car.details.price.use=price in use
car.details.price.locked=price locked
car.details.price.hour=\u20AC{0}/hour
car.details.unavaliable=unavaliable
car.details.validation.car.not.found=No cars available found!
car.details.validation.car.not.available=Car not available no more!
car.details.book.done=The car is now available for you. Enjoy your trip!

# Pin
pin.title=PIN
pin.customer.input=Enter PIN

# Maps
location.title=Location

# Account
account.title=Account
account.identification=Identification
account.contact=Contact
account.payment=Payment method
account.fullname=full name
account.email=email
account.password=password
account.pin=PIN
account.country=country
account.address=address
account.phone=telephone
account.method=mothod
account.card=card
account.number=number
account.expires=expires

# Car class enum
CarClazz.A=Class A
CarClazz.B=Class B
CarClazz.C=Class C
CarClazz.NOT_SPECIFIED=Any class

FuelType.PETROL=Petrol
FuelType.DIESEL=Diesel
FuelType.GPL=Gpl
FuelType.HYBRID=Hybrid
FuelType.ELECTRIC=Electric
FuelType.NOT_SPECIFIED=Any type

# Example
example.title=Example
example.id=Id
example.name=Name
example.description=Description
example.action=Action
example.remove=Remove
com.presenttechnologies.framework.ejb3stripes.presentation.action.example.ExampleActionBean.save=Add new
com.presenttechnologies.framework.ejb3stripes.presentation.action.example.AjaxExampleActionBean.ajaxSave=Add new
